<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>port</param-name>
        <param-value>587</param-value>
    </context-param>
    <context-param>
        <param-name>user</param-name>
        <param-value>cuckhang1111@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>pass</param-name>
        <param-value>wztaokvatjzgwceh</param-value>
    </context-param>
    <filter>
        <filter-name>FilterAu</filter-name>
        <filter-class>filter.FilterAu</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterAu</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAuthorServlet</servlet-name>
        <servlet-class>controller.AdminAuthorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>controller.DashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>controller.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfileServlet</servlet-name>
        <servlet-class>controller.UserProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>controller.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSubjectDimensionServlet</servlet-name>
        <servlet-class>controller.AdminSubjectDimensionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSubjectDimensionServlet</servlet-name>
        <servlet-class>controller.AddSubjectDimensionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAddSubjectDimensionSevlet</servlet-name>
        <servlet-class>controller.AdminAddSubjectDimensionSevlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdateSubjectDimensionSevlet</servlet-name>
        <servlet-class>controller.AdminUpdateSubjectDimensionSevlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCourseDetailServlet</servlet-name>
        <servlet-class>controller.AdminCourseDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdateCourseServlet</servlet-name>
        <servlet-class>controller.AdminUpdateCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <servlet-class>controller.AdminDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCourseServlet</servlet-name>
        <servlet-class>controller.AdminCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDeleteSubjectDimensionServlet</servlet-name>
        <servlet-class>controller.AdminDeleteSubjectDimensionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDeleteCourseServlet</servlet-name>
        <servlet-class>controller.AdminDeleteCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyCourseServlet</servlet-name>
        <servlet-class>controller.MyCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LessonViewServlet</servlet-name>
        <servlet-class>controller.LessonViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMycouseServlet</servlet-name>
        <servlet-class>controller.DeleteMycouseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUserListServlet</servlet-name>
        <servlet-class>controller.AdminUserListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdateUserServlet</servlet-name>
        <servlet-class>controller.AdminUpdateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAddUserServlet</servlet-name>
        <servlet-class>controller.AdminAddUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAddCourseServlet</servlet-name>
        <servlet-class>controller.AdminAddCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPricePackageServlet</servlet-name>
        <servlet-class>controller.AdminPricePackageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseListServlet</servlet-name>
        <servlet-class>controller.CourseListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseLessonServlet</servlet-name>
        <servlet-class>controller.CourseLessonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseDetailServlet</servlet-name>
        <servlet-class>controller.CourseDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogDetailServlet</servlet-name>
        <servlet-class>controller.BlogDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogServlet</servlet-name>
        <servlet-class>controller.BlogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogSearchServlet</servlet-name>
        <servlet-class>controller.BlogSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCourseAddServlet</servlet-name>
        <servlet-class>controller.AdminCourseAddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAddLesson</servlet-name>
        <servlet-class>controller.AdminAddLesson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLessonServlet</servlet-name>
        <servlet-class>controller.AdminLessonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLessonDetailServlet</servlet-name>
        <servlet-class>controller.AdminLessonDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAddPricePackageServlet</servlet-name>
        <servlet-class>controller.AdminAddPricePackageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdatePricePackageServlet</servlet-name>
        <servlet-class>controller.AdminUpdatePricePackageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDeletePricePackageServlet</servlet-name>
        <servlet-class>controller.AdminDeletePricePackageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseCategoryServlet</servlet-name>
        <servlet-class>controller.CourseCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCourseServlet</servlet-name>
        <servlet-class>controller.SearchCourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLessonDetailServlet</servlet-name>
        <url-pattern>/AdminLessonDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLessonServlet</servlet-name>
        <url-pattern>/AdminLessonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAddLesson</servlet-name>
        <url-pattern>/AdminAddLesson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCourseAddServlet</servlet-name>
        <url-pattern>/AdminCourseAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogSearchServlet</servlet-name>
        <url-pattern>/blogsearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogDetailServlet</servlet-name>
        <url-pattern>/blogdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogServlet</servlet-name>
        <url-pattern>/BlogController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUserListServlet</servlet-name>
        <url-pattern>/AdminUserList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdateUserServlet</servlet-name>
        <url-pattern>/AdminUpdateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAddUserServlet</servlet-name>
        <url-pattern>/AdminAddUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAddCourseServlet</servlet-name>
        <url-pattern>/AdminAddCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAuthorServlet</servlet-name>
        <url-pattern>/AdminAuthor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/Dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfileServlet</servlet-name>
        <url-pattern>/UserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/ForgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSubjectDimensionServlet</servlet-name>
        <url-pattern>/AdminSubjectDimension</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSubjectDimensionServlet</servlet-name>
        <url-pattern>/AddSubjectDimension</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAddSubjectDimensionSevlet</servlet-name>
        <url-pattern>/AdminAddSubjectDimension</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdateSubjectDimensionSevlet</servlet-name>
        <url-pattern>/AdminUpdateSubjectDimension</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCourseDetailServlet</servlet-name>
        <url-pattern>/AdminCourseDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdateCourseServlet</servlet-name>
        <url-pattern>/AdminUpdateCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <url-pattern>/AdminDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCourseServlet</servlet-name>
        <url-pattern>/AdminCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDeleteSubjectDimensionServlet</servlet-name>
        <url-pattern>/AdminDeleteSubjectDimension</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDeleteCourseServlet</servlet-name>
        <url-pattern>/AdminDeleteCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyCourseServlet</servlet-name>
        <url-pattern>/mycourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LessonViewServlet</servlet-name>
        <url-pattern>/LessonView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMycouseServlet</servlet-name>
        <url-pattern>/DeleteMycouse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPricePackageServlet</servlet-name>
        <url-pattern>/AdminPricePackage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseListServlet</servlet-name>
        <url-pattern>/CourseList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseLessonServlet</servlet-name>
        <url-pattern>/CourseLesson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseDetailServlet</servlet-name>
        <url-pattern>/CourseDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAddPricePackageServlet</servlet-name>
        <url-pattern>/AdminAddPricePackage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdatePricePackageServlet</servlet-name>
        <url-pattern>/AdminUpdatePricePackage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDeletePricePackageServlet</servlet-name>
        <url-pattern>/AdminDeletePricePackage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseCategoryServlet</servlet-name>
        <url-pattern>/CourseCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCourseServlet</servlet-name>
        <url-pattern>/SearchCourse</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Home</welcome-file>
    </welcome-file-list>
</web-app>
